version: '3'
services:
  meal-api:
    image: openjdk:11-jre-slim
    volumes:
      - ./target/meMealsApi-0.0.1-SNAPSHOT.jar:/app.jar
    command: ["java", "-jar", "/app.jar"]
    ports:
      - "8080:8080"
    network:
      - meal-network1
